# spring-cloud-example

./: README.md  docker-compose.yml  gradle.properties  settings.gradle
services/config-server/: build.gradle
services/config-server/src/main/resources/configurations/: application.yml  customer-service.yml  notification-service.yml  order-service.yml  payment-service.yml  product-service.yml
services/config-server/src/test/java/com/charlotte3517/config_server/: ConfigServerApplicationTests.java
services/customer/: build.gradle
services/discovery/: build.gradle
services/gateway/: build.gradle
services/notification/: build.gradle
services/notification/src/main/resources/templates/: order-confirmation.html  payment-confirmation.html
services/order/: build.gradle
services/payment/: build.gradle
services/product/: build.gradle
services/product/src/main/java/com/github/charlotte3517/ecommerce/: ProductApplication.java
services/product/src/main/java/com/github/charlotte3517/ecommerce/category/: Category.java
services/product/src/main/java/com/github/charlotte3517/ecommerce/exception/: ProductPurchaseException.java
services/product/src/main/java/com/github/charlotte3517/ecommerce/handler/: GlobalExceptionHandler.java
services/product/src/main/java/com/github/charlotte3517/ecommerce/product/: Product.java  ProductController.java  ProductMapper.java  ProductPurchaseRequest.java  ProductPurchaseResponse.java  ProductRepository.java  ProductRequest.java  ProductResponse.java  ProductService.java
services/product/src/test/java/com/github/charlotte3517/product/: ProductApplicationTests.java
(+76 files in other folders)
